spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.security.oauth2.client.registration.google.client-id=423141075785-6vci9pvh40u5e8s9i09mtjqqlduutptp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=88tdGZZCNj1-_dGJEiahu9c9



#spring.security.oauth2.client.registration.facebook.client-id=2198094563840517
#spring.security.oauth2.client.registration.facebook.client-secret=0e4fcbe4baf72459e8d81cb1b5bd2ef0


#spring.security.oauth2.client.registration.resource_id.client-id==admin
#spring.security.oauth2.client.registration.resource_id.client-secret=$2a$04$j2bbE4GTU8MDxosV81Ip1.kTnFEIzil4s2LXMwjzxEsE/tyLUJDYC
#spring.security.oauth2.client.registration.resource_id.authorization-grant-type=authorization_code

#spring.security.oauth2.client.provider.resource_id.user-info-uri=http://localhost:8080/validateUser
#spring.security.oauth2.client.registration.resource_id.redirect-uri-template=http://localhost:8080/test
#spring.security.oauth2.client.provider.resource_id.authorization-uri=http://localhost:8080/auth/oauth/authorize
#spring.security.oauth2.client.provider.resource_id.token-uri=http://localhost:8080/auth/oauth/token


#spring.thymeleaf.cache=false
#spring.security.oauth2.client.registration.wso2.client-id=admin #Client Id of registered service provider in WSO2 identity server
#spring.security.oauth2.client.registration.wso2.client-secret=$2a$04$j2bbE4GTU8MDxosV81Ip1.kTnFEIzil4s2LXMwjzxEsE/tyLUJDYC #Client secret of registered service provider in WSO2 identity server
#spring.security.oauth2.client.provider.wso2.authorization-uri=http://localhost:8080/auth/oauth/authorize
#spring.security.oauth2.client.provider.wso2.token-uri=http://localhost:8080/auth/oauth/token
#spring.security.oauth2.client.provider.wso2.user-info-uri=http://localhost:8080/auth/users/me

